<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_feed"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/new_feed"
          android:showAsAction="ifRoom"
            />
    <item android:id="@+id/quit"
          android:icon="@android:drawable/ic_menu_close_clear_cancel"
          android:title="@string/exit"/>

    <item android:id="@+id/about"
          android:icon="@android:drawable/ic_menu_info_details"
          android:title="@string/about_application"
            />
</menu>